/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="models/app.js" />
/// <reference path="models/matchreport.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/angular-mocks.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/angular.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/models/app.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/models/match.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/models/matchreport.js" />
/// <reference path="models/user.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/models/user.js" />
/// <reference path="models/league.js" />
/// <reference path="models/history.js" />
